('D:\\python\\sidpoj\\build\\sidindex\\PYZ-00.pyz',
 [('pkg_resources',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program Files\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python\\lib\\struct.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Program Files\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Program Files\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Program Files\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Program Files\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'D:\\Program Files\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Program Files\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\Python\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Program Files\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'D:\\Program Files\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python\\lib\\copy.py', 'PYMODULE'),
  ('string', 'D:\\Program Files\\Python\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Program Files\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Program Files\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\Program Files\\Python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Program Files\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\python\\sidpoj\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\Program Files\\Python\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Program Files\\Python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Program Files\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Program Files\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('_distutils_hack',
   'D:\\python\\sidpoj\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Program Files\\Python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files\\Python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Program Files\\Python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Program Files\\Python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Program Files\\Python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Program Files\\Python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Program Files\\Python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Program Files\\Python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Program Files\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Program Files\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files\\Python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files\\Python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Program Files\\Python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Program Files\\Python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py35compat',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\py35compat.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\Program Files\\Python\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\Program Files\\Python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\Program Files\\Python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\Program Files\\Python\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'D:\\Program Files\\Python\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'D:\\Program Files\\Python\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\Program Files\\Python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\Program Files\\Python\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\Program Files\\Python\\lib\\cgi.py', 'PYMODULE'),
  ('setuptools._distutils.config',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Program Files\\Python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('site', 'D:\\Program Files\\Python\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter', 'D:\\Program Files\\Python\\lib\\rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins',
   'D:\\Program Files\\Python\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\Program Files\\Python\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program Files\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program Files\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program Files\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Program Files\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Files\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Program Files\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program Files\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Program Files\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_wininst',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_wininst.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_msi',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_msi.py',
   'PYMODULE'),
  ('msilib.text',
   'D:\\Program Files\\Python\\lib\\msilib\\text.py',
   'PYMODULE'),
  ('msilib.sequence',
   'D:\\Program Files\\Python\\lib\\msilib\\sequence.py',
   'PYMODULE'),
  ('msilib.schema',
   'D:\\Program Files\\Python\\lib\\msilib\\schema.py',
   'PYMODULE'),
  ('msilib', 'D:\\Program Files\\Python\\lib\\msilib\\__init__.py', 'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\Program Files\\Python\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Program Files\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Program Files\\Python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Program Files\\Python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Program Files\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Program Files\\Python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Program Files\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Program Files\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Program Files\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Program Files\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Program Files\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Program Files\\Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Program Files\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Program Files\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Program Files\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Program Files\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Program Files\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Program Files\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Program Files\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Program Files\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Program Files\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Program Files\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Program Files\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Program Files\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Program Files\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Program Files\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Program Files\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Program Files\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Program Files\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Program Files\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Program Files\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Program Files\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('json', 'D:\\Program Files\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\Program Files\\Python\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\Program Files\\Python\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\Program Files\\Python\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'D:\\python\\sidpoj\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Program Files\\Python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Program Files\\Python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\Program Files\\Python\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\python\\sidpoj\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Program Files\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('requests',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Program Files\\Python\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\python\\sidpoj\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\python\\sidpoj\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\python\\sidpoj\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\python\\sidpoj\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\python\\sidpoj\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\python\\sidpoj\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks', 'D:\\python\\sidpoj\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('urllib3.response',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('requests.certs',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\python\\sidpoj\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\python\\sidpoj\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\python\\sidpoj\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\python\\sidpoj\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\python\\sidpoj\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\python\\sidpoj\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\python\\sidpoj\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\python\\sidpoj\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\python\\sidpoj\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\python\\sidpoj\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\python\\sidpoj\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\python\\sidpoj\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\python\\sidpoj\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\python\\sidpoj\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program Files\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Program Files\\Python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Program Files\\Python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Program Files\\Python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Program Files\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Program Files\\Python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Program Files\\Python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'D:\\python\\sidpoj\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'D:\\python\\sidpoj\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'D:\\python\\sidpoj\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files\\Python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Program Files\\Python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program Files\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program Files\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'D:\\python\\sidpoj\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'D:\\python\\sidpoj\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'D:\\python\\sidpoj\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'D:\\python\\sidpoj\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'D:\\python\\sidpoj\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'D:\\python\\sidpoj\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'D:\\python\\sidpoj\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'D:\\python\\sidpoj\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'D:\\python\\sidpoj\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'D:\\python\\sidpoj\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'D:\\python\\sidpoj\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'D:\\python\\sidpoj\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'D:\\python\\sidpoj\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'D:\\python\\sidpoj\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'D:\\python\\sidpoj\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'D:\\python\\sidpoj\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'D:\\python\\sidpoj\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'D:\\python\\sidpoj\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'D:\\python\\sidpoj\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'D:\\python\\sidpoj\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'D:\\python\\sidpoj\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'D:\\python\\sidpoj\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\python\\sidpoj\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('easygui',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.demo',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\demo.py',
   'PYMODULE'),
  ('easygui.boxes.utils',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\utils.py',
   'PYMODULE'),
  ('tkinter.font',
   'D:\\Program Files\\Python\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('easygui.boxes',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.fileboxsetup',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\fileboxsetup.py',
   'PYMODULE'),
  ('easygui.boxes.global_state',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\global_state.py',
   'PYMODULE'),
  ('easygui.boxes.about',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\about.py',
   'PYMODULE'),
  ('easygui.boxes.egstore',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\egstore.py',
   'PYMODULE'),
  ('easygui.boxes.choice_box',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\choice_box.py',
   'PYMODULE'),
  ('easygui.boxes.base_boxes',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\base_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.multi_fillable_box',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\multi_fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.derived_boxes',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\derived_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.fillable_box',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.text_box',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\text_box.py',
   'PYMODULE'),
  ('easygui.boxes.filesave_box',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\filesave_box.py',
   'PYMODULE'),
  ('easygui.boxes.fileopen_box',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\fileopen_box.py',
   'PYMODULE'),
  ('easygui.boxes.diropen_box',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\diropen_box.py',
   'PYMODULE'),
  ('easygui.boxes.button_box',
   'D:\\python\\sidpoj\\lib\\site-packages\\easygui\\boxes\\button_box.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Program Files\\Python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program Files\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pygame',
   'D:\\python\\sidpoj\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\python\\sidpoj\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\python\\sidpoj\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\python\\sidpoj\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\python\\sidpoj\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\python\\sidpoj\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\python\\sidpoj\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\python\\sidpoj\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\python\\sidpoj\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\python\\sidpoj\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\python\\sidpoj\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\python\\sidpoj\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\python\\sidpoj\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
